# MyDevs

./: README.md  instapk.properties  settings.gradle
batterylogs/: build.gradle
batterylogs/src/androidTest/java/com/batterylogs/: ExampleInstrumentedTest.java
batterylogs/src/main/: AndroidManifest.xml
batterylogs/src/main/java/com/batterylogs/: Activity_BatteryLog.java  BatteryLogAcitivty.java  InternetConnector_Receiver.java  MainActivity.java  MyApplication.java  NetworkStateChangeReceiver.java
batterylogs/src/main/res/drawable/: ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_20_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_charging_50_black_24dp.xml  ic_battery_charging_60_black_24dp.xml  ic_battery_charging_80_black_24dp.xml  ic_battery_charging_90_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_build_white_24dp.xml
batterylogs/src/main/res/layout/: activity_main.xml  battery_log.xml
batterylogs/src/main/res/values/: strings.xml
batterylogs/src/test/java/com/batterylogs/: ExampleUnitTest.java
conslay/: build.gradle
conslay/src/main/: AndroidManifest.xml
conslay/src/main/res/layout/: activity_main.xml  conslayout.xml
conslay/src/main/res/layout-xlarge/: activity_main.xml
conslay/src/main/res/values/: colors.xml  strings.xml
demofragswitch/: build.gradle
demofragswitch/src/main/: AndroidManifest.xml
dyanmicip/: build.gradle
dyanmicip/src/main/: AndroidManifest.xml
dynarecycleview/: build.gradle
dynarecycleview/src/main/: AndroidManifest.xml
facedetection_test1/: build.gradle
facedetection_test1/src/main/: AndroidManifest.xml
firebasetest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
percentagelayout/: build.gradle
percentagelayout/src/main/: AndroidManifest.xml
readsqlite/: build.gradle
readsqlite/src/main/: AndroidManifest.xml
retroapp/: build.gradle  proguard-rules.pro
retroapp/src/main/: AndroidManifest.xml
rndwebview/: build.gradle
rndwebview/src/androidTest/java/com/rndwebview/: ExampleInstrumentedTest.java
rndwebview/src/main/: AndroidManifest.xml
rndwebview/src/main/java/com/rndwebview/: MainActivity.java  TouchyWebView.java  UserSelectedActivity.java
rndwebview/src/main/res/layout/: activity_main.xml  userselectedweb.xml
rndwebview/src/main/res/values/: strings.xml
rndwebview/src/test/java/com/rndwebview/: ExampleUnitTest.java
segmentseekbar/: build.gradle
segmentseekbar/src/main/: AndroidManifest.xml
signalstatus/: build.gradle
signalstatus/src/main/: AndroidManifest.xml
sqlitetransaction/: build.gradle
sqlitetransaction/src/main/: AndroidManifest.xml
togglepassword/: build.gradle
togglepassword/src/androidTest/java/com/togglepassword/: ExampleInstrumentedTest.java
togglepassword/src/main/: AndroidManifest.xml
togglepassword/src/main/java/com/togglepassword/: MainActivity.java
togglepassword/src/main/res/layout/: activity_main.xml
togglepassword/src/main/res/values/: strings.xml
togglepassword/src/test/java/com/togglepassword/: ExampleUnitTest.java
(+126 files in other folders)
